Winner: black
Total Score: 2
white . . . . . white . . . . black white . .
. . . . . . . . . . . . . white .
. . . . white . . . . . . . . black .
white . . . . . . . . . white . . . .
. . . white . . . black . . . . . black .
. . . . white . . . . . . . . white .
. . . . . . . . black . . . . . .
white . . white . . white . . . . . . black .
. . . . . . . black . white . . . . .
. . . . . . . . . . black . . white .
. . . black white . . . . . black . white . black
. . . . black black . . . . white black . . .
white . . . . . . . . . . . black . .
. white . . . . . . . black . black . black .
. black . . . . black white . black . . . . black
